{
    "cSpell.words": [
        "BRAINZ",
        "dotenv",
        "Favs",
        "Grouph",
        "ILIKE",
        "jsonify",
        "psycopg",
        "sdjfaowiherojiqwke",
        "sqlalchemy",
        "uijrklnwfd",
        "ujioo",
        "werkzeug"
    ]
}